jdbc.url=jdbc:mysql://47.99.129.159:3306/hexiefw?useUnicode=true&characterEncoding=utf8
jdbc.username=hexiefw
jdbc.password=hexiefw
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

qiniu.domain=http://img.e-shequ.com/
qiniu.access.key=PORmFHhIRgvjrOvefySPWKFto5j-Ea82SOIiq2Oq
qiniu.secret.key=rk-9mzo8Y6Bxwhh1zqKZ2qgqozhQhA7OYGmVmLTY

sms.expire.minutes=30

testMode=false

redis.host=iZrd6x7f6pmww2Z
redis.port=8888
redis.password=hexie
redis.database=1

tmpfile.dir=d:\\tmp\\images