mainServer=true

#online
appId       = wx5b1a7c252c3cbc26
appSecret   = c24aa1bbca10c4050996a0ace3fd4ac1

bindAppId       = wx5b1a7c252c3cbc26
bindAppSecret   = c24aa1bbca10c4050996a0ace3fd4ac1

successUrl = http://www.gm4life.cn/yueshenghuo/weixin/group/success.html?orderId=ORDER_ID&type=ORDER_TYPE
regSuccessUrl = http://www.gm4life.cn/yueshenghuo/weixin/person/coupons.html
weixiuNotice = http://www.gm4life.cn/yueshenghuo/weixin/repair/operatorOrdersDetail.html?oId=
weixiuDetail = http://www.gm4life.cn/yueshenghuo/weixin/repair/ordersDetail.html?oId=
subscribeImage = http://img.e-shequ.com/welcome.jpg
subscribeDetail = http://www.gm4life.cn/yueshenghuo/weixin/person/coupons.html
threadUrl = http://www.gm4life.cn/yueshenghuo/weixin/communities/threadDetail.html?threadId=

requestUrl = http://www.e-shequ.com/wangdu/mobileInterface/mobile/
notifyUrl = http://www.gm4life.cn/yueshenghuo/wechat/hexie/wechat/orderNotify
cspId = 170627100207709722
#online
#\u652F\u4ED8\u6210\u529F\u6D88\u606F\u6A21\u7248
paySuccessTemplate=pibOE4bEI3c7vFS9x84ENMx-6y3kTSVBF4XOZPDErhU
#\u6CE8\u518C\u6210\u529F\u6D88\u606F\u6A21\u7248
registerSuccessTemplate=vEIIbeLpu-8kwN_ecKVlV2_LJQ_hA_GrXE8OZGCRRSY
#\u7269\u4E1A\u8D39\u652F\u4ED8\u6210\u529F\u6A21\u7248
wuyePaySuccessTemplate=va2801z5aD69hAd2GJtRIZHuM6D8bMybvLf0AgmUkEk
#\u7EF4\u4FEE\u5355\u5206\u914D\u6D88\u606F\u6A21\u7248
reapirAssginTemplate=fx9NPYJ7Pzm00H2unijTVoxXU6wa3KadDtCGNkgelG0
#\u8D85\u5E02\u5FEB\u8D2D\u8BA2\u5355\u5206\u6D3E\u6A21\u7248
smOrderAssginTemplate=qNUQqByglMw3VHtL6wET5bFWR4vAVihQ8v-6aGBAk2U
#\u9884\u7EA6\u670D\u52A1\u6A21\u7248
yuyueNoticeTemplate=u1sOjfm0sRuoNW79vX796vuxdDum2et2e-K9bTithls

unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder

tradeType = JSAPI
wechatCertPath = d://wechatCert//apiclient_cert.p12


# \u5fae\u4fe1AppId\uff0cAppSecret

#baidu
baiduMapkey = 634346E2b1ecf1881e798fb94d54b0a3

#amap
amapCloudKey = 952894b4d1fa0aa376c63738fa32c453
amapTableid = 56c6d50c305a2a328815f20a
amapList = 20
amapPage = 1

#local sys name
sysName = _yueshenghuo


merchantIdFuFeiTong = 888891811711635
tIDFuFeiTong = G0004655
norifyUrlFuFeiTong = http://www.gm4life.cn/guangming/wechat/hexie/wechat/JDPushController/fufeitong
versionFuFeiTong = 1.0.0
