# yueshenghuo

./: README.md  pom.xml
common/: .classpath  .project  pom.xml
common/src/main/java/com/yumu/hexie/aop/: AopUtil.java
common/src/main/java/com/yumu/hexie/common/: Constants.java
common/src/main/java/com/yumu/hexie/common/util/: ConfigUtil.java  DateUtil.java  DistanceUtil.java  FileUtil.java  IOUtils.java  JacksonJsonUtil.java  MD5Util.java  MobileUtil.java  MyHttpClient.java  MyX509TrustManager.java  ObjectUtil.java  OrderNoUtil.java  RSASignUtil.java  RandomStringUtils.java  Sha1Util.java  StringUtil.java
common/src/main/java/com/yumu/hexie/integration/amap/: AmapUtil.java  ConstantAmap.java
common/src/main/java/com/yumu/hexie/integration/baidu/: BaiduMapUtil.java  ConstantBaidu.java
common/src/main/java/com/yumu/hexie/integration/eucp/: CreateBlueUtil.java  YimeiResult.java  YimeiUtil.java
common/src/main/java/com/yumu/hexie/integration/systemconfig/: SystemConfigUtil.java
common/src/main/java/com/yumu/hexie/integration/wuye/: WuyeUtil.java
common/src/main/java/com/yumu/hexie/model/: BaseModel.java  ModelConstant.java
common/src/main/java/com/yumu/hexie/model/car/: CarBrand.java  CarBrandRepository.java  CarStyle.java  CarStyleRepository.java  CarYear.java  CarYearRepository.java
common/src/main/java/com/yumu/hexie/model/community/: Annoucement.java  AnnoucementRepository.java  CommunityInfo.java  CommunityInfoRepository.java  Message.java  MessageRepository.java  RegionInfo.java  RegionInfoRepository.java  Thread.java  ThreadComment.java  ThreadCommentRepository.java  ThreadOperator.java  ThreadOperatorRepository.java  ThreadRepository.java
common/src/main/java/com/yumu/hexie/model/distribution/: Distribution.java  DistributionConstant.java  HomeDistribution.java  HomeDistributionRepository.java  OnSaleAreaItem.java  OnSaleAreaItemRepository.java  RgroupAreaItem.java  RgroupAreaItemRepository.java  RuleDistribution.java  ServiceRegion.java  ServiceRegionRepository.java  YuyueAreaItem.java  YuyueAreaItemRepository.java
common/src/main/java/com/yumu/hexie/model/extreinfo/: CarBrandName.java  CarInfo.java  CarInfoRepository.java
common/src/main/java/com/yumu/hexie/model/localservice/: HomeBillItem.java  HomeBillItemRepository.java  HomeCart.java  HomeServiceConstant.java  O2OServiceBuilder.java  ServiceItem.java  ServiceItemRepository.java  ServiceItemTag.java  ServiceItemTagRepository.java  ServiceOperator.java  ServiceOperatorRepository.java  ServiceType.java  ServiceTypeRepository.java
common/src/main/java/com/yumu/hexie/model/market/: Cart.java  Collocation.java  CollocationItem.java  CollocationItemRepository.java  CollocationRepository.java  OrderItem.java  OrderItemRepository.java  ServiceOrder.java  ServiceOrderRepository.java
common/src/main/java/com/yumu/hexie/model/payment/: PaymentConstant.java  PaymentOrder.java  PaymentOrderRepository.java  RefundOrder.java  RefundOrderRepository.java
common/src/main/java/com/yumu/hexie/model/promotion/: PromotionConstant.java
common/src/main/java/com/yumu/hexie/model/redis/: Keys.java  RedisRepository.java
common/src/main/java/com/yumu/hexie/model/settle/: SettleBill.java  SettleBillItem.java  SettleBillItemRepository.java  SettleBillRepository.java  SettleConstant.java
common/src/main/java/com/yumu/hexie/model/system/: BizError.java  BizErrorRepository.java  Operation.java  OperationRepository.java  SystemConfig.java  SystemConfigRepository.java
common/src/main/java/com/yumu/hexie/model/tohome/: AixiangbanOrder.java  AixiangbanOrderRepository.java  BaojieOrder.java  BaojieOrderRepository.java
common/src/main/java/com/yumu/hexie/model/user/: Address.java  AddressRepository.java  Feedback.java  FeedbackRepository.java  PointRecord.java  PointRecordRepository.java  User.java  UserCarInfo.java  UserCarInfoRepository.java  UserNotice.java  UserNoticeRepository.java  UserRepository.java
common/src/main/java/com/yumu/hexie/model/view/: Banner.java  BannerRepository.java  PageConfigView.java  PageConfigViewRepository.java
common/src/main/java/com/yumu/hexie/service/aftersale/: AfterSaleService.java
common/src/main/java/com/yumu/hexie/service/car/: CarService.java
common/src/main/java/com/yumu/hexie/service/comment/: CommentService.java
common/src/main/java/com/yumu/hexie/service/common/: DistributionService.java  GotongService.java  LogisticsService.java  ShareService.java  SmsService.java  SystemConfigService.java  UploadService.java  WechatCoreService.java
common/src/main/java/com/yumu/hexie/service/exception/: BizValidateException.java  WechatException.java
common/src/main/java/com/yumu/hexie/service/home/: AixiangbanService.java  FlowerPlusService.java  GaofeiService.java  JiuyeService.java  ToHomeService.java  UserCarInfoService.java  WeiZhuangWangService.java
common/src/main/java/com/yumu/hexie/service/o2o/: BaojieService.java  BillAssignService.java  CommonHomeService.java  HomeItemService.java  (+3 more)
common/src/main/java/com/yumu/hexie/vo/: CouponsSummary.java  CreateOrderReq.java  RgroupOrder.java  SingleItemOrder.java
common/src/main/resources/: wechat.properties
hexie/: .classpath  .project  pom.xml
hexie/src/main/java/com/yumu/hexie/web/: BaseController.java  BaseResult.java
hexie/src/main/resources/: application.properties  config.properties  logback.xml  wechat.properties
hexie/src/main/resources/locale/: messages_en_US.properties  messages_zh_CN.properties
hexiebk/: .classpath  .project  pom.xml
hexiebk/src/main/java/com/yumu/hexie/model/: MultipleRepository.java
hexiebk/src/main/java/com/yumu/hexie/service/: RefreshTokenService.java  ScheduleService.java  SharedSysConfigService.java
hexiebk/src/main/resources/: config.properties  logback.xml  wechat.properties
hexiebk/src/main/resources/template/: list.html  magagerTemplate.txt
(+386 files in other folders)
