<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
   		<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.3.5.RELEASE</version>
	    <relativePath/>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yumu</groupId>
	<artifactId>hexiebk</artifactId>
	<version>1.1</version>
	<name>hexie-bk</name>
	<description>hexiebk</description>
	<url>http://home.e-shequ.com</url>


	<packaging>war</packaging>

	<dependencies>
		<!-- project depends -->
		<dependency>
			<groupId>com.yumu</groupId>
			<artifactId>hexie-common</artifactId>
	        <version>1.0</version>
		</dependency>
		<!-- Excel library --> 
		
		<dependency>
	        <groupId>org.springframework.session</groupId>
	        <artifactId>spring-session</artifactId>
	        <version>1.1.0.RELEASE</version>
        </dependency>
		
	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
			    <configuration>
			        <executable>true</executable>
			    </configuration>
	        </plugin>
	    </plugins>
	</build>

</project>
