mainServer=true

#online
appId       = wxe8dea53aad1a93b9
appSecret   = 93ed9df93095e5d4385fa6e05b841178

#mchId = 1224964702
#key = HeXieSheQuWechat2015011317010001

couponUrl = http://www.e-shequ.com/dhzj3/weixin/coupon.html?o=
successUrl = http://www.e-shequ.com/dhzj3/weixin/group/success.html?orderId=ORDER_ID&type=ORDER_TYPE
regSuccessUrl = http://www.e-shequ.com/dhzj3/weixin/person/coupons.html
weixiuNotice = http://www.e-shequ.com/dhzj3/weixin/repair/operatorOrdersDetail.html?oId=
weixiuDetail = http://www.e-shequ.com/dhzj3/weixin/repair/ordersDetail.html?oId=
subscribeImage = http://img.e-shequ.com/welcome.jpg
subscribeDetail = http://www.e-shequ.com/dhzj3/weixin/person/coupons.html

requestUrl = http://www.e-shequ.com/dhzj3/mobileInterface/mobile/
notifyUrl = http://www.e-shequ.com/dhzj3/wechat/hexie/wechat/orderNotify

#online
#\u652F\u4ED8\u6210\u529F\u6D88\u606F\u6A21\u7248
paySuccessTemplate=pibOE4bEI3c7vFS9x84ENMx-6y3kTSVBF4XOZPDErhU
#\u6CE8\u518C\u6210\u529F\u6D88\u606F\u6A21\u7248
registerSuccessTemplate=vEIIbeLpu-8kwN_ecKVlV2_LJQ_hA_GrXE8OZGCRRSY
#\u7269\u4E1A\u8D39\u652F\u4ED8\u6210\u529F\u6A21\u7248
wuyePaySuccessTemplate=va2801z5aD69hAd2GJtRIZHuM6D8bMybvLf0AgmUkEk
#\u7EF4\u4FEE\u5355\u5206\u914D\u6D88\u606F\u6A21\u7248
reapirAssginTemplate=fx9NPYJ7Pzm00H2unijTVoxXU6wa3KadDtCGNkgelG0
#\u8D85\u5E02\u5FEB\u8D2D\u8BA2\u5355\u5206\u6D3E\u6A21\u7248
smOrderAssginTemplate=qNUQqByglMw3VHtL6wET5bFWR4vAVihQ8v-6aGBAk2U
#\u9884\u7EA6\u670D\u52A1\u6A21\u7248
yuyueNoticeTemplate=u1sOjfm0sRuoNW79vX796vuxdDum2et2e-K9bTithls

unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder

tradeType = JSAPI
wechatCertPath = f:/wechatCert/apiclient_cert.p12


# \u5fae\u4fe1AppId\uff0cAppSecret

#baidu
baiduMapkey = 634346E2b1ecf1881e798fb94d54b0a3

#amap
amapCloudKey = 952894b4d1fa0aa376c63738fa32c453
amapTableid = 56c6d50c305a2a328815f20a
amapList = 20
amapPage = 1

#local sys name
sysName = _donghuzj3

