mainServer=true

requestUrl = http://www.e-shequ.com/mobileInterface/mobile/
notifyUrl = http://www.e-shequ.com/wechat/hexie/wechat/orderNotify
unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder
tradeType = JSAPI
wechatCertPath = f:/wechatCert/apiclient_cert.p12

# \u5fae\u4fe1AppId\uff0cAppSecret
cspId = 161226100121818127
#baidu
baiduMapkey = 634346E2b1ecf1881e798fb94d54b0a3

#amap
#test application(rest service interface)
#amapCloudKey = 12fb88c8b127b0e36f46cf19b7e4b7b2
#amapTableid = 562a521be4b05d64bb0975c9
#zhxnyh
#amapTableid = 55dfcd6ee4b0d6431a0beb53
#hexieshequ-20150920
amapCloudKey = 952894b4d1fa0aa376c63738fa32c453
amapTableid = 56c6d50c305a2a328815f20a
#amapCloudKey = ad1021963fc59252ce30540d78db708d
#amapTableid = 55fe809ee4b0cc124e156049
amapList = 20
amapPage = 1


merchantIdFuFeiTong = 888891811711635
tIDFuFeiTong = G0004655
norifyUrlFuFeiTong = http://www.gm4life.cn/guangming/wechat/hexie/wechat/baojie/fufeitongCallback
versionFuFeiTong = 1.0.0
priKeyPath = D:/keys/fufeitong/prikey.txt
pubKeyPath = D:/keys/fufeitong/pubkey.txt
