<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>   		
		<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.17.RELEASE</version>
	    <relativePath/>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hexie</artifactId>
	<name>hexie</name>
	<description>hexie hexie</description>
	<url>http://home.e-shequ.com</url>


	<packaging>war</packaging>

	<dependencies>
		<!-- project depends -->
		<dependency>
			<groupId>com.yumu</groupId>
			<artifactId>hexie-common</artifactId>
	        <version>1.0</version>
		</dependency>

		<dependency>
	        <groupId>org.springframework.session</groupId>
	        <artifactId>spring-session</artifactId>
        </dependency>
		
	</dependencies>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
			    <configuration>
			        <executable>true</executable>
			    </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>
